<html>
	<head>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/landing.css" />
	</head>
	<body>
		<!-- <a href='index.html'> -->
			<!-- Главная страница -->
		<!-- </a> -->
		<div id='up'></div>
		<div class='page main-info'>
			<div>
			</div>
			<div>
				<a href='index.html'>Choose the best</a>
			</div>
			<div class='additional-info'>
				<a href='index.html#gallery'>For man</a>
				<a href='index.html#profile'>For woman</a>
			</div>
		</div>
		
		<div class='delimetr'><span>Even more</span></div>
		
		<div class='page count-info'>
			<a href='index.html'>More than <span class='count'>256</span> Lingerie</a>
		</div>
		
		<div class='delimetr'><span>Even more</span></div>
		
		<div class='page login'>
			<a href='index.html'>Login Now!</a>
		</div>
		<div id='down'></div>
		<div class='pin'>
			<div class='buttons'>
				<a href='#up'><img src='image/bigUp.png' /></a>
				<a href='#down'><img src='image/bigDown.png' /></a>
			</div>
		</div>
	</body>
</html>
















